<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color: rgb(216, 250, 239);;
        }
    #navbar{
        display:flex;
       justify-content: space-around;
       width: 100%;
       height:80px;
       background-color:  rgb(216, 250, 239);;
       padding: 14px;
    }
    #navbar>div{
        display:flex;
    }
    #navbar>div p{
        font-size: 17px;
        padding:14px;
    }
    #select{
        height:35px;
        margin-top: 15px;
        border-style: none;
        border-radius: 10px;
        margin-left: 15px;
    }
 #navbar>div h2{
    font-size: 22px;
    font-family: sans-serif;
 }
 #navbar>div a{
    font-size: 17px;
    text-decoration: none;
    margin: 14px;
    margin-top:22px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 #navbar button{
    height:45px;
    font-size: 16px;
    width:100px;
    background-color:  rgb(216, 250, 239);;
    border-radius: 12px;
    margin-top:10px;
 }
 #top1{
    width:100%;
    height: 230px;
    background-color:  rgb(216, 250, 239);
    text-align: center;
 }
 #top1>h1{
    
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 #top1>p{
    font-size:20px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .searching{
    width:80%;
    height:45px;
    border: 1px solid white;
    font-size: 15px;
    color: rgb(193, 191, 191);
    padding:30px;
    padding-left: 50px;
 }
 .navigation{
position:absolute;
    background-color: cadetblue;
width:300px;
border-radius: 15px;
overflow: hidden;
height:570px;
 }

.toggle{
    position:absolute;
    bottom:15px;
    right:15px;
    width:40px;
    height:40px;
    background-color: rgb(245, 239, 239);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle::before{
    content: "";
    position: absolute;
    width: 20px;
    height:3px;
    border-radius: 3px;
    background-color: rgb(37, 57, 50);
    transform: translateY(-5px);
    transition: 1s;
}
.toggle::after{
    content: "";
    position: absolute;
    width: 20px;
    height:3px;
    border-radius: 3px;
    background-color: rgb(29, 49, 43);
    transform: translateY(5px);
    transition: 1s;
}
 .navigation.active .toggle::before{
    transform: translateY(0px) rotate(-405deg);
 }
 .navigation.active .toggle::after{
    transform: translateY(0px) rotate(225deg);
 }
 .navigation.active{
    width: 35px;
    border-radius: 80px;
    padding-left: 10px;
    background-color: cadetblue;
 }

 .navigation ul{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
 }

 .navigation ul li{
 position: relative;
 list-style: none;
 width: 100%;
  
 }
 
 .navigation ul li:hover{
    background-color:white;
    color: black;
 }

 .navigation ul li .title{
    position: relative;
    display: block;
    padding: 0 10px;
    width: 210px;
    height: 60px;
    cursor: pointer;
    font-size: 19px;
    line-height: 60px;
    white-space: nowrap;
    margin-top: 20px;
    border: 1px solid cadetblue;
    color: gray;
 }
 
    </style>
</head>
<body>
    <div id="head">
        <div id="navbar">
            <div>
                <h2>TRACKMATE</h2>
                <select name="EN" id="select">
                    <option value="">🌐 EN</option>
                    <option value="">Deutsch</option>
                </select>
            </div>
            <div>
                <p>Why Trackmate</p>
                <p>Apps & Integration</p>
                <p>Pricing</p>
                <p>Support</p>
                <p>Blog</p>
            </div>
            <div>
                <a href="">Log in</a>
                <button>Sign Up</button>
            </div>
         </div>
         <div id="top1">
           <h1>Integrations</h1>
           <p>Integrate TMetric with your favorite project management system and start tracking <br> work time, create reports, and monitor your team.</p>
         </div>
    </div>

    <input class="searching" placeholder="Type service name to find integration" type="search">

    <div id="midone">
        <h2>Categories</h2>
        <div class="navigation">
           <ul>
               <li>
                   <button class="title">All Apps</button>
                </li>
                <li>
                   <button class="title">Business</button>
                </li>
                <li>
                   <button class="title">Development</button>
                </li>
                <li>
                   <button class="title">Help Desk</button>
                </li>
                <li>
                   <button class="title">Project Management</button>
                </li>
                <li>
                   <button class="title">Desk Management</button>
                </li>
           </ul>
           <div class="toggle"></div>
        </div>
    </div>
   
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
<script>
    let navigation=document.querySelector(".navigation");
    let toggle = document.querySelector(".toggle");
    toggle.onclick = function(){
   navigation.classList.toggle("active");
    }

</script>
