<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container{
        display: flex;
        width: 80%;
        margin: auto;
        
        

       }
       .imgs{
        
        width: 70%;
        margin: auto;
        padding: 30px;
        border-radius: 9px;
        
       }
       .imgs img{
        width: 100%;
        border-radius: 9px;
       }
       .cont{
        width: 30%;
        margin: auto;
       }
      .post-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        width: 80%;
        gap: 10px;
       
        
      }
     
      .card-img-top{
        width: 100%
        ;
      }
      .card-body{
        border-radius: 9px;
        box-shadow: rgba(103, 228, 49, 0.918) 0px 25px 50px -12px;
        line-height: 30px;
        height: auto;
        

      }
      .card-img-top{
        border-radius: 9px;
      } 
      .sear{
       
        text-align: center;
        
        margin: 20px 0px;

      }
      #search{
        padding: 20px 40px;
      }
    </style>
        
      

   
</head>
<body>
  
<img src="https://blog.tmetric.com/content/images/size/w2000/2022/01/MicrosoftTeams-image--1-.png" alt="" width="100%">
<div class="container">
    <div class="imgs">
        <img src="https://blog.tmetric.com/content/images/size/w2000/2022/11/Tm_145_1160x664_2.png" alt="">
    </div>
    <div class="cont">
        <h1>Productivity vs. Privacy in Employee Tracking</h1>
        <h5>Employee tracking is a controversial issue. On one hand, it's a great tool for employers who want to improve their workplace productivity. On the other hand, it's a privacy nightmare for employees who are unhappy about the invasion of their personal space. Learn how to strike the right balance.</h5>
    </div>
</div>
<div class="sear">
  <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
<input  type="text"  id="search" placeholder="search posts by title" onkeyup="search()" /></div>
    <div class="post-list " >

        </div>
</body>
</html>
<script src="display.js"></script>