<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .card-link{
            color: rgb(34, 11, 243);
            text-decoration: none;
            font-weight: bold;
            /* box-shadow: rgba(223, 238, 21, 0.968) 0px -23px 25px 0px inset, rgba(228, 221, 7, 0.755) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(245, 245, 8, 0.06) 0px 2px 1px, rgba(226, 250, 7, 0.908) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(231, 227, 5, 0.918) 0px 16px 8px, rgba(194, 236, 7, 0.956) 0px 32px 16px;
            padding: 15px 30px; */
        }
        .card-link :hover{
            background-color: rgb(241, 120, 13);
            
            
        }
        .heading{
            text-align: center;
        }
        .card-title{
            line-height: 20px;
        }
        .form-group{
            margin: 10px 0px;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
       <div class="row mt-3">
        <div class="col-md-12">
            <h3 class="heading">ADMIN PAGE</h3>
            <form class="add-post-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title-value">

                </div>
                <div class="form-group">
                    <label for="image">Image</label>
                    <input type="text" class="form-control" id="image-value">
                </div>
                <div class="form-group">
                    <label for="body">Content</label>
                    <textarea class="form-control" name="" id="body-value" cols="30" rows="10"></textarea>

                </div>
               
                <div class="form-group">
                    <label for="autohr">Author</label>
                    <input type="text" class="form-control" id="author-value">

                </div>
                <div class="form-group">
                    <label for="CATEGORY">CHOOSE CATEGORY</label>
                <select name="" id="select-tag">

                    <option value="Time tracking">Time tracking</option>
                    <option value="productivity">productivity</option>
                    <option value="work life">work life</option>
                    <option value="lawyers">lawyers</option>
                </select>
            </div>

                <button class="btn btn-primary">Add Post</button>

     
            </form>

        </div>
       </div>
       
       <div class="post-list row" >
        <!-- <div class="card mt-4 col-md-6 bg-ligt">
            <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card title</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">Edit</a>
          <a href="#" class="card-link">Delete</a>
        </div>
        </div> -->
      </div>
    </div>
</body>
</html>
<script src="index.js"></script>
