<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color: rgb(216, 250, 239);;
        }
    #navbar{
        display:flex;
       justify-content: space-around;
       width: 100%;
       height:80px;
       background-color:  rgb(216, 250, 239);
       padding: 14px;
      }
      #navbar>div{
         display:flex;
         font-size: 13px;
      }

    #select{
       height:35px;
        margin-top: 15px;
        border-style: none;
        border-radius: 10px;
        margin-left: 15px;
    }
 #navbar>div h2{
    font-size: 22px;
    font-family: sans-serif;
   }
   #navbar>div a{
    color: black;
    font-size: 15px;
    text-decoration: none;
    margin: 14px;
    margin-top:22px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 #navbar>div a:hover{
   color: rgb(102, 102, 132);
 }
 #navbar button{
    height:45px;
    font-size: 16px;
    width:100px;
    background-color:  rgb(216, 250, 239);;
    border-radius: 12px;
    margin-top:10px;
 }
 #navbar button:hover{
   background-color: rgb(174, 174, 216);
 }
 #top1{
    width:100%;
    height: 230px;
    background-color:  rgb(216, 250, 239);
    text-align: center;
 }
 #top1>h1{
    
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 #top1>p{
    font-size:20px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .searching{
    width:80%;
    height:45px;
    border: 1px solid white;
    font-size: 15px;
    color: rgb(193, 191, 191);
    padding:30px;
    padding-left: 50px;
 }
 .navigation{
position:absolute;
background-color:  rgb(139, 174, 190);
width:300px;
border-radius: 15px;
overflow: hidden;
height:570px;
 }

.toggle{
    position:absolute;
    bottom:15px;
    right:15px;
    width:40px;
    border: 1px solid black;
    height:40px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle::before{
    content: "";
    position: absolute;
    width: 20px;
    height:3px;
    border-radius: 3px;
    background-color: rgb(37, 57, 50);
    transform: translateY(-5px);
    transition: 1s;
}
.toggle::after{
    content: "";
    position: absolute;
    width: 20px;
    height:3px;
    border-radius: 3px;
    background-color: rgb(29, 49, 43);
    transform: translateY(5px);
    transition: 1s;
}
 .navigation.active .toggle::before{
    transform: translateY(0px) rotate(-405deg);
 }
 .navigation.active .toggle::after{
    transform: translateY(0px) rotate(225deg);
 }
 .navigation.active{
    width: 50px;
    border-radius: 100px;
    padding-left: 20px;
    background-color:  rgb(139, 174, 190);
 }
 .navigation.active .title-1{
   background-color:  rgb(139, 174, 190);
   border: 1px solid rgb(139, 174, 190);
 }
 .navigation.active .title-2{
   background-color: rgb(139, 174, 190);
   border: 1px solid rgb(139, 174, 190);
 }
 .navigation.active .title-3{
   background-color: rgb(139, 174, 190);
   border: 1px solid rgb(139, 174, 190);
 }
 .navigation.active .title-4{
   background-color: rgb(139, 174, 190);
   border: 1px solid rgb(139, 174, 190);
 }

 .navigation.active .title{
   background-color: rgb(139, 174, 190);
   border: 1px solid rgb(139, 174, 190);
 }
 .navigation ul{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
 }

 .navigation ul li{
 position: relative;
 list-style: none;
 width: 100%;
  
 }
 
 .navigation ul li:hover{
    background-color:rgb(205, 203, 203);
    color: black;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
 }

 .navigation ul li .title-1{
    position: relative;
    display: block;
    padding: 0 10px;
    width: 300px;
    height: 60px;
    cursor: pointer;
    font-size: 19px;
    line-height: 60px;
    white-space: nowrap;
    margin-top: 20px;
    border: 1px solid cadetblue;
    background-color: white;
    border: 1px solid white;
    color: gray;
 }
 .navigation ul li .title{
    position: relative;
    display: block;
    padding: 0 10px;
    width: 300px;
    height: 60px;
    cursor: pointer;
    font-size: 19px;
    line-height: 60px;
    white-space: nowrap;
    background-color: white;
    margin-top: 20px;
    border: 1px solid white;
    color: gray;
 }
 .navigation ul li .title-2{
    position: relative;
    display: block;
    padding: 0 10px;
    width: 300px;
    height: 60px;
    cursor: pointer;
    font-size: 19px;
    background-color: white;
    line-height: 60px;
    white-space: nowrap;
    margin-top: 20px;
    border: 1px solid white;
    color: gray;
 }
 .navigation ul li .title-3{
    position: relative;
    display: block;
    padding: 0 10px;
    width: 300px;
    height: 60px;
    background-color: white;
    cursor: pointer;
    font-size: 19px;
    line-height: 60px;
    white-space: nowrap;
    margin-top: 20px;
    border: 1px solid white;
    color: gray;
 }
 .navigation ul li .title-4{
    position: relative;
    display: block;
    padding: 0 10px;
    width: 300px;
    height: 60px;
    cursor: pointer;
    font-size: 19px;
    line-height: 60px;
    border: 1px solid white;
    background-color: white;
    white-space: nowrap;
    margin-top: 20px;
    color: rgb(107, 107, 107);
   }
   
   .cat{
    padding-left: 50px;
   font-size:30px;
   font-family: sans-serif;
   color: rgb(132, 131, 131);
 }

 .containermain{
   width:70%;
   height:auto;
   margin-left: 350px;
   display: grid;
  grid-template-columns:repeat(3,1fr) ;
  padding-left: 20px;
  gap:30px;
 }

 .containermain>div{
   width: 280px;
   height:200px;
   border-radius: 15px;
   background-color:white;
   transition: 0.5s;
   font-size: large;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   text-align: center;
   padding: 20px;
   border: 0.5px solid rgb(181, 178, 178);
}

.containermain>div:hover{
   height:240px;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
 }
 
 .containermain img{
   width:85%;
   padding-left: 240px;
   height:150px;
  transform: translateX(-50%);
 }
 
 #bottom{
   width:100%;
   height:300px;
   display: flex;
   color: rgb(38, 38, 128);
   background-color:  rgb(205, 233, 246);
   margin-top: 90px;
 }
 #bottom>div img{
   width:50%;
   padding-left: 200px;
 }
 #bottom>div p{
   font-size: 17px;
   padding-left: 40px;
   font-family: sans-serif;
 }
 #bottom>div h2{
   font-family: sans-serif;
   padding-top: 40px;
   font-size: 30px;
   padding-left: 40px;
 }

 #star{
   background-color:rgb(251, 218, 175);
   height:340px;
   width:100%;
   flex:grid;
   grid-template-columns:repeat(1,1fr) ;
 }
#star>div{
   text-align: center;
   padding-top: 7px;
}

#footer{
   width:100%;
   padding-top: 30px;
   height:360px;
   background-color: rgb(211, 211, 233);
   display: flex;
   justify-content: space-around;
   font-family: sans-serif;
}

#footer>div h3{
   color: black;
}
.one>div{
   display: flex;
   font-size: 17px;
   font-family: sans-serif;
   color: rgb(63, 62, 62);
   gap:10px;
   align-items: center;
}


.two>div{
   display: flex;
   font-size: 17px;
   font-family: sans-serif;
   color: rgb(63, 62, 62);
   gap:10px;
   align-items: center;
}

#footer>div p{
   font-size: 17px;
  font-family: sans-serif;
  color: rgb(63, 62, 62);
}
#end{
   display: flex;
   align-items: center;
   font-family: sans-serif;
   color: rgb(118, 117, 117);
   width: 100%;
   height:80px;
   background-color:  rgb(211, 211, 233);
   gap:400px;   
}
#end>div{
   padding:30px;
}
#end>div span{
   padding:10px;
}

#getstart{
width:100%;
height:200px;
display: flex;
justify-content: space-around;
margin-top: 90px;
background-color: rgb(214, 131, 124);
align-items: center;
}

#getstart>div button{
 width:220px;
 height:60px;
 font-size: 19px;
 color: white;
 font-weight:600;
 background-color: rgb(57, 116, 254);
 border: 1px solid rgb(57, 116, 254);
 border-radius: 12px;
 cursor: pointer;
}
#getstart>div button:hover{
background-color: rgb(9, 131, 9);
}

#getstart>div p{
font-size:35px;
font-style: italic;
color: white;
}

.checker{
   font-size: 25px;
   font-style: italic;
   color:white;
}
.plan{
   text-decoration: none;
}
.no{
   text-decoration: none;
   color:white;
   font-size: 25px;
}

    </style>
</head>
<body>
    <div id="head">
        <div id="navbar">
            <div>
               <a href="../home/index.html">TRACKMATE</a>
                <select name="EN" id="select">
                    <option value="">🌐 EN</option>
                    <option value="">Deutsch</option>
                </select>
            </div>
            <div>
            <a href="">Why Trackmate</a>
            <a href="app.html">Apps & Integration</a>
            <a href="../pricing_page/pricingpage.html">Pricing</a>
            <a href="../support/support.html">Support</a>
            <a href="../Blog/display.html">Blog</a>
            </div>
            <div>
                <a href="../Blog/userlogin.html">Log in</a>
               <a href="../Blog/usersignup.html">Sign up</a>
            </div>
         </div>
         <div id="top1">
           <h1>Integrations</h1>
           <p>Integrate TMetric with your favorite project management system and start tracking <br> work time, create reports, and monitor your team.</p>
         </div>
    </div>

    <input class="searching" placeholder="Type service name to find integration" type="search">

        <h2 class="cat">Categories</h2>
        <div class="navigation">
         <ul>
            <li>
                <button class="title-1">All Apps</button>
             </li>
             <li>
                <button class="title-2">Business</button>
             </li>
             <li>
                <button class="title-3">Development</button>
             </li>
             <li>
                <button class="title-4">Help Desk</button>
             </li>
             <li>
                <button class="title">Project Management</button>
             </li>
             <li>
                <button class="title">Desk Management</button>
             </li>
        </ul>
        <div class="toggle"></div>
        </div>
        <div class="containermain">

        </div>
         <div id="getstart">
            <p class="checker">check out <a class="plan" href="">detailed plan comparision</a></p>
           
            <div>
               <a class="no" href="tracker.html">GET STARTED</a>
            </div>
            <div>
             <p>Fully functional 30 day trial</p>
            </div>
            
         </div>


        <div id="bottom">
         <div>
            <h2>Didn't find integration with your <br> favourite tool?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut delectus nobis laborum ut praesentium sed, saepe, provident odit mollitia iure, architecto nostrum.</p>
         </div>
          <div>
            <img src="https://tmetric.com/media/vxldyi4n/img-app-tmetric-cases.svg" alt="">
          </div>
        </div>


        <div id="star">
         <div>
            <h1>Read Hundreds of Reviews</h1>
         </div>
         <div>
            <img src="https://tmetric.com/media/rt1k0zjc/img-rating-4-5.svg" alt="">
         </div>
         <div>
            <h1>4.5 Customer Rating</h1>
         </div>
         <div>
            <h1>242 Reviews</h1>
         </div>
        </div>

        <div id="footer">
         <div>
            <h2>TRACKMATE</h2>
         </div>
         <div class="one">
            <h3>Applications</h3>
            <div>
               <span><ion-icon name="desktop-outline"></ion-icon></span>
               <p>Desktop</p>
            </div>
            <div>
               <span><ion-icon name="logo-apple"></ion-icon></span>
               <p>IOS</p>
            </div>
            <div>
              <span><ion-icon name="logo-android"></ion-icon></span>
               <p>Android</p>
            </div>
         </div>
         <div class="two">
            <h3>Browser Extensions</h3>
            <div>
               <span><ion-icon name="sync-circle-outline"></ion-icon></span>
               <p>Chrome</p>
            </div>
            <div>
               <span><ion-icon name="logo-firefox"></ion-icon></span>
               <p>Firefox</p>
            </div>
            <div>
               <span><ion-icon name="scan-circle-outline"></ion-icon></span>
               <p>Opera</p>
            </div>
            <div>
               <span><ion-icon name="list-circle-outline"></ion-icon></span>
               <p>Safari</p>
            </div>
         </div>
         <div>
            <h3>Resources</h3>
            <p>Solutions</p>
            <p>Integrations</p>
            <p>Help</p>
            <p>Time tracker Comparision</p>
            <p>Blog</p>
         </div>
         <div>
            <h3>About</h3>
            <p>About TRACKMATE</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Cookies Policy</p>
         </div>
        </div>
       
        <div id="end">
         <div>
           <p>Copyright Devart 2022</p> 
         </div>
         <div>
            <span><ion-icon name="logo-youtube"></ion-icon></span>
            <span><ion-icon name="logo-facebook"></ion-icon></span>
            <span><ion-icon name="logo-twitter"></ion-icon></span>
            <span><ion-icon name="logo-linkedin"></ion-icon></span>
         </div>
        </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
<script>
    let navigation=document.querySelector(".navigation");
    let toggle = document.querySelector(".toggle");
    toggle.onclick = function(){
   navigation.classList.toggle("active");
    }

    let mycontainer = document.querySelector(".containermain");
   
      async function onedata(){
         let data =  await fetch("https://tmet-neha-hue.vercel.app/posts1")
         console.log(data)
         var jsonobj = await data.json();
         console.log(jsonobj)
         displaydata(jsonobj);
      }
      onedata();
      
      function displaydata(data){
       data.forEach((ele) => {
         let div = document.createElement("div");
         let img = document.createElement("img");
         img.src = ele.Image;
         let description = document.createElement("description");
         description.innerText = ele.description;

         div.append(img,description);
         mycontainer.append(div);
       });
    }

    
async function getdata(){
  try{
    let res = await fetch("https://tmet-neha-hue.vercel.app/data");
    let out = await res.json();
    data = [...out]
    console.log(out)
    let BusinessData = document.querySelector(".title-2")
BusinessData.addEventListener("click",(event)=>{
   event.preventDefault();
   display(out);
})
  }
  catch(err){
    alert(err);
  }
}
getdata();


  function display(out){
   mycontainer.innerHTML="";
   out.forEach((ele)=>{
      let div = document.createElement("div");
         let img = document.createElement("img");
         img.src = ele.Image;
         let description = document.createElement("description");
         description.innerText = ele.description;

         div.append(img,description);
         mycontainer.append(div);
   })
  }

  async function twoData(){
  try{
    let res = await fetch("https://tmet-neha-hue.vercel.app/data2");
    let out = await res.json();
    data = [...out]
    console.log(out)
    let develop = document.querySelector(".title-3")
develop.addEventListener("click",(event)=>{
   event.preventDefault();
   display(out);
})
  }
  catch(err){
    alert(err);
  }
}
twoData();


  function display(out){
   mycontainer.innerHTML="";
   out.forEach((ele)=>{
      let div = document.createElement("div");
         let img = document.createElement("img");
         img.src = ele.Image;
         let description = document.createElement("description");
         description.innerText = ele.description;

         div.append(img,description);
         mycontainer.append(div);
   })
  }

  let signup=document.querySelector(".sign");
  signup.addEventListener("click",(e)=>{
   event.preventDefault();
   window.location.href="signup.html"
  })
  
  let mytime = document.querySelector(".tracker");
  mytime.addEventListener("click",(e)=>{
   event.preventDefault();
   window.location.href="tracker.html";
  })
</script>
