<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #parent{
        margin: 50px auto;
        text-align: center;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        padding:20px;
        height:600px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
    }


    form{
        text-align: center;
        padding-top: 26px;
    }
   

    form>button:nth-child(1){
        background-color: rgb(93, 93, 205);
        color:white;
        border: 1px solid  rgb(93, 93, 205);
    }

    input{
        height:30px;
        width:80%;
    }
    .home{
        color:white;
        font-size: 40px;
        font-weight: bold;
        text-decoration: none;
    }

    button{
background-color: white;
border: 1px solid rgb(148, 144, 144);
color:gray;
width: 60%;
    }

    #con{
        width:80%;
        height: 30px;
        font-size: 14px;
        background-color: rgb(46, 93, 194);
        color:white;
        border: 1px solid rgb(55, 125, 55);
      cursor: pointer;
    }
    #para{
        font-size: 13px;
        color: rgb(13, 135, 13);
        font-weight: 500;
    }
 .yes{
    text-decoration: none;
    font-weight: bold;
    color: rgb(80, 80, 246);
 }
 .account{
    font-size: 25px;
    color: rgb(131, 128, 128);
 }

 #mainParent{
    width:100%;
    height:auto;
    display: flex;
    justify-content: space-evenly;
 }

 #mainParent>div img{
    width: 100%;
    padding-top: 100px;
 }
    </style>
</head>
<body>
    <div id="mainParent">
        <div>
            <div id="parent">
                <h2>TRACKMATE</h2>
                <p class="account">Create Your Account</p>
                <form>
                    <input placeholder="Enter Email" type="email" id="mail">
        <br><br>
                    <input placeholder="Enter Password" type="Password" id="pass">
                   
                    <div id="para">
                        <br>
                     By joining, i agree to recieve emails from trackmate.
                    </div>
                    <br>
                    <input id="con" type="submit" value="Sign Up"/>
                    <p>or</p>
                    <div>
                        <span><ion-icon name="logo-google"></ion-icon></span>
                        <button>Continue with Google</button><br>
                    </div>
                    <div>
                        <span><ion-icon name="logo-windows"></ion-icon></span>
                        <button>Continue with Windows</button><br>
                    </div>
                    <div>
                        <span><ion-icon name="logo-apple"></ion-icon></span>
                        <button>Continue with Apple</button><br>
                    </div>
                    <P>Already a member?
                        <a href="login.html" class="yes">Sign in</a>
                    </P>
                </form>
            </div>
        </div>
        <div>
            <img src="https://id.tmetric.com/images/side_image_register.svg" alt="">
          
        </div>
    </div>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
<script src="signup.js"></script>