<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trackmate</title>
</head>
<style>
.sidebar{
    width:170px;
    height: auto;
    background-color: rgb(235, 235, 235);
}

.sidebar>ul li{
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 15px;
    font-family: sans-serif;
}
.sidebar>ul li:hover{
    background-color: rgb(127, 125, 125);
    cursor: pointer;
    color: white;
}
h3{
    font-size: 30px;
    font-family: sans-serif;
    color: rgb(165, 163, 163);
}

#container2{
    width: 100%;
    height:auto;
    border: 1px solid red;
    display: flex;
}

#container2>div{
    border: 1px solid blue;
    width: auto;
}


</style>

<body>
    <h3>Trackmate</h3>
    <div id="container2">
        <div>
            <div class="sidebar">
                <ul>
                  <li>
                    <span><ion-icon name="time-outline"></ion-icon></span>
                    <p>Time</p>
                  </li>
                  <li>
                    <span><ion-icon name="bag-outline"></ion-icon></span>
                     <p>mywork</p>
                  </li>
                  <li>
                    <span><ion-icon name="people-outline"></ion-icon></span>
                    <p>Team</p>
                  </li>
                  <li>
                    <span><ion-icon name="clipboard-outline"></ion-icon></span>
                    <p>Tasks</p>
                  </li>
                  <li>
                    <span><ion-icon name="newspaper-outline"></ion-icon></span>
                    <p>Reports</p>
                  </li>
                  <li>
                    <span><ion-icon name="list-circle-outline"></ion-icon></span>
                    <p>Activity</p>
                  </li>
                  <li>
                    <span><ion-icon name="calendar-outline"></ion-icon></span>
                    <p>Projects</p>
                  </li>
                  <li>
                    <span><ion-icon name="settings-outline"></ion-icon></span>
                    <p>Settings</p>
                  </li>
               </ul>
               </div>
        </div>
        <div>
        <div id="navtrack">
            <div>
                <button></button>
                <button></button>
                 <p>My Time</p>
                 <p>|</p>
                 <p>Select User or Team </p>
            </div>
            <div>
                <p><span><ion-icon name="calendar-number-outline"></ion-icon></span>Today</p>
            </div>
        </div>
        </div>
    </div>
    
       <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>